[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; https://arduino-esp8266.readthedocs.io/en/latest/esp8266wifi/bearssl-client-secure-class.html
; SSL operations take significant CPU cycles to run, so it is recommended that all TLS/SSL sketches to run at 160 Mhz and not the default 80 Mhz. Even at 160 MHz, certain key exchanges can take multiple seconds of runtime to complete. There is no special cryptographic hardware in the ESP8266, nor is there a 32x32=>64 multiplier, nor is the program stored in onboard RAM, so there is little that can be done to speed this up.
; set frequency to 160MHz
board_build.f_cpu = 160000000L